version: '3.8'

services:
  effectivemobiletest_mysqlimage:
    build:
      context: ./mysql
      dockerfile: .Dockerfile  # Specify the relative path to the Dockerfile
    container_name: mysql-container
    image: effectivemobiletest_mysqlimage
    networks:   
      - custom_network
    environment:
      TZ: UTC 
      MYSQL_ROOT_PASSWORD: Smdilia2012@ 
      MYSQL_DATABASE: prod_effectiveMobile
      MYSQL_USER: root3
      MYSQL_PASSWORD: Smdilia2012@
    ports:
      - "3306:3306"

  effectivemobiletest_spring-app:
    build:
      context: ./app
      dockerfile: .Dockerfile  # Specify the relative path to the Dockerfile
    container_name: spring-app-container
    image: effectivemobiletest_spring-app
    networks:   
      - custom_network
    depends_on:
      - effectivemobiletest_mysqlimage
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://effectivemobiletest_mysqlimage:3306/prod_effectiveMobile
      SPRING_DATASOURCE_USERNAME: root3
      SPRING_DATASOURCE_PASSWORD: Smdilia2012@
    restart: on-failure
    ports:
      - "8085:8085"
networks:
  custom_network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16

